src/WiWheeIn.WPF/Mouse/MouseOverview.xaml

<UserControl x:Class="WiWheeIn.WPF.Mouse.MouseOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WiWheeIn.WPF.Mouse"
      xmlns:mouse="clr-namespace:WiWheeIn.BusinessLogic.Mouse;assembly=WiWheeIn.BusinessLogic"
      mc:Ignorable="d" 
      Background="#FAFAFA"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" Margin="12">
                <Run Text="&#xe962;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                <Run Text="Mouse Device List" />
            </TextBlock>

            <ListView x:Name="PART_List" BorderBrush="Transparent" Grid.Row="1" ItemsSource="{Binding MouseDevices}" SelectionMode="Single" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type mouse:MouseDeviceViewModel}">
                        <Border Padding="6, 4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{Binding Manufacturer}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <local:MouseDetailView Grid.Column="1" DataContext="{Binding ElementName=PART_List, Path=SelectedItem}" />

        <ProgressBar 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            IsIndeterminate="{Binding IsLoading}" 
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
