src/WiWheeIn.WinUI/Mouse/MouseDetailView.xaml

<Page
    x:Class="WiWheeIn.WinUI.Mouse.MouseDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mouse="using:WiWheeIn.BusinessLogic.Mouse"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=mouse:MouseDeviceViewModel, IsDesignTimeCreatable=false}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Details" FontSize="16" Margin="12" />

        <ToggleSwitch Grid.Row="1" OnContent="Inverted" OffContent="Regular" IsOn="{Binding IsInverted, Mode=TwoWay}" Margin="12, 4" IsEnabled="{Binding CanSetState}"/>

        <Expander Grid.Row="2" Header="Mouse Device Details" Padding="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding DevicePath, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Margin="0, 4"/>

                <ListView Grid.Row="1" ItemsSource="{Binding AllInfos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Key, Mode=OneWay}" /><Run Text=":" />
                                <Run Text="{Binding Value, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander>
    </Grid>
</Page>
