src/WiWheeIn.WinUI/Mouse/MouseDetailView.xaml

<Page
    x:Class="WiWheeIn.WinUI.Mouse.MouseDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mouse="using:WiWheeIn.BusinessLogic.Mouse"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=mouse:MouseDeviceViewModel, IsDesignTimeCreatable=false}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToggleSwitch Header="Inverted" IsOn="{Binding IsInverted, Mode=TwoWay}" />

        <TextBox Grid.Row="2" Text="{Binding DevicePath}" IsReadOnly="True" TextWrapping="Wrap"/>

        <ListView Grid.Row="4" ItemsSource="{Binding AllInfos}" IsItemClickEnabled="False" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Key, Mode=OneWay}" /><Run Text=":" />
                        <Run Text="{Binding Value, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
