src/WiWheeIn.WinUI/Mouse/MouseOverview.xaml

<Page
    x:Class="WiWheeIn.WinUI.Mouse.MouseOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiWheeIn.WinUI.Mouse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mouse="using:WiWheeIn.BusinessLogic.Mouse"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=mouse:MouseDevicesViewModel, IsDesignTimeCreatable=False}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" Margin="24, 12">
                <Run Text="&#xe962;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                <Run Text="Mouse Device List" />
            </TextBlock>

            <ListView x:Name="PART_List" BorderBrush="Transparent" Grid.Row="1" ItemsSource="{Binding MouseDevices}" SelectionMode="Single" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="6, 4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{Binding Manufacturer}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <local:MouseDetailView Grid.Column="1" DataContext="{Binding ElementName=PART_List, Path=SelectedItem}" />

        <ProgressBar 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            IsIndeterminate="{Binding IsLoading}" 
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
